<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EP.Semantix.NounPhraseToken">
    <Position X="5" Y="0.5" Width="3.25" />
    <Members>
      <Method Name="GetNormalCaseTextWithoutAdjective" Hidden="true" />
      <Method Name="NounPhraseToken" Hidden="true" />
      <Method Name="RemoveLastNounWord" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="InternalNoun" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EP.Semantix.NounPhraseHelper">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Members>
      <Method Name="NounPhraseHelper" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Enum Name="EP.Semantix.NounPhraseParseAttr">
    <Position X="1.75" Y="1.75" Width="1.75" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>