<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EP.Semantix.TerminCollection">
    <Position X="0.5" Y="0.75" Width="5" />
    <Members>
      <Method Name="TerminCollection" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <AssociationLine Name="Termins" Type="EP.Semantix.Termin" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.5" Y="1.209" />
        <Point X="7.739" Y="1.209" />
        <Point X="7.739" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="Termins" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EP.Semantix.Termin">
    <Position X="5.75" Y="2" Width="3.5" />
    <Members>
      <Field Name="Tag2" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="EP.Semantix.Termin.Term" Collapsed="true">
        <TypeIdentifier />
      </Class>
      <Class Name="EP.Semantix.Termin.Abridge" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="EP.Semantix.TerminToken">
    <Position X="0.5" Y="5.5" Width="2.75" />
    <Members>
      <Method Name="TerminToken" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Termin" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="EP.Semantix.TerminParseAttr">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>