<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EP.ExtOntology">
    <Position X="5.5" Y="1" Width="2.25" />
    <Members>
      <Method Name="_getAnalyzerData" Hidden="true" />
      <Method Name="AttachReferent" Hidden="true" />
      <Method Name="AttachToken" Hidden="true" />
      <Method Name="ExtOntology" Hidden="true" />
      <Method Name="Refresh" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EP.ExtOntologyItem">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="ExtOntologyItem" Hidden="true" />
      <Field Name="Referent" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Class Name="EP.AnalysisResult">
    <Position X="1.25" Y="0.75" Width="2.25" />
    <Members>
      <Method Name="AnalysisResult" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Ontology" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="EP.Referent">
    <Position X="1.25" Y="3.25" Width="2.5" />
    <Members>
      <Method Name="_mergeExtReferents" Hidden="true" />
      <Method Name="AddExtReferent" Hidden="true" />
      <Method Name="AddOccurence" Hidden="true" />
      <Method Name="AddSlot" Hidden="true" />
      <Field Name="ATTR_GENERAL" Hidden="true" />
      <Method Name="CanBeEquals" Hidden="true" />
      <Method Name="CanBeGeneralFor" Hidden="true" />
      <Method Name="CheckOccurence" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Method Name="CreateOntologyItem" Hidden="true" />
      <Method Name="FindNearOccurence" Hidden="true" />
      <Method Name="FindSlot" Hidden="true" />
      <Method Name="GetCompareStrings" Hidden="true" />
      <Method Name="GetIntValue" Hidden="true" />
      <Method Name="GetStringValue" Hidden="true" />
      <Method Name="GetValue" Hidden="true" />
      <Property Name="InstanceOf" Hidden="true" />
      <Method Name="MergeSlots" Hidden="true" />
      <Method Name="Referent" Hidden="true" />
      <Field Name="RepositoryItemId" Hidden="true" />
      <Method Name="Serialize" Hidden="true" />
      <Method Name="ToSortString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UploadSlot" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EP.Referent.EqualType" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <AssociationLine Name="OntologyItems" Type="EP.ExtOntologyItem">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.192" Y="-0.305" Height="0.16" Width="2.62" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Field Name="OntologyItems" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>