<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EP.RepositoryBase">
    <Position X="1" Y="0.5" Width="2" />
    <Members>
      <Method Name="GetIncomingItems" Hidden="true" />
      <Method Name="GetOutgoingItems" Hidden="true" />
      <Property Name="Processor" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsCollectionAssociation>
      <Property Name="AllItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EP.RepositoryInputItem">
    <Position X="3.75" Y="3.75" Width="2" />
    <Members>
      <Method Name="RepositoryInputItem" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="Referent" Type="EP.Referent" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="4.625" />
        <Point X="6.688" Y="4.625" />
        <Point X="6.688" Y="3.759" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Referent" />
      <Field Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EP.RepositoryItem">
    <Position X="4" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CompareTo" Hidden="true" />
      <Field Name="Repository" Hidden="true" />
      <Method Name="RepositoryItem" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Referent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EP.Referent" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>